ENVIRONMENT=stg
APP_NAME=Chatbot Backend API - Staging
APP_VERSION=1.0.0

REDIS_URL=redis://redis:6379/0
REDIS_MAX_CONNECTIONS=20

JWT_SECRET_KEY=supersecret_staging_key_456
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

RATE_LIMIT_REQUESTS=50
RATE_LIMIT_PERIOD=1